<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
      <link href= "css/style.css" type="text/css" rel="stylesheet">
      <title>Best Taobao Agent | Taobao English | Lowest Shipping rates and fees</title>
    </head>
    
    <header>
        <div class="sign">
          <h5 class="A">Sign in</h5>
            
            <h5 class="B">|</h5>
          <a href="registrationPage.html"><h5 class="C">Register</h5>
          </a>
        </div>
        <div class="nav">
            <img class="logo" src="Images/TaobaoLogo.jpg">
          <ul>
            <li>New Order</li>
            <li>My Order</li>
            <li>Pricing</li>
              <li>Help Center</li>
            <li>Contact us</li>
          </ul>
        
        </div>
    
    </header>
    <body>
        <h1>Registration</h1>
        <form>
            <fieldset>
                <legend>User info</legend>
          <label>
            <h4>FIRST NAME</h4>
          </label>
          <input type="text" name="Name" required>
                    
          <label>
            <h4>MIDDLE NAME</h4>
          </label>
          <input type= "text" name="middle name" required>
            <label>
            <h4>LAST NAME</h4>
          </label>
          <input type= "text" name="last name" required>
            <label>
            <h4>USER NAME</h4>
            </label>
          <input type= "text" name="user name"><br>
           <label>
               <h4>EMAIL</h4>
           </label>   
            <input type="email" name="email" required>
            <label>
                <h4>PASSWORD</h4>
            </label>
            <input type="password" name="password">
            <label>
                <h4>GENDER</h4>
            </label>
            <input type="radio" name="gender" value="male">MALE
            <input type="radio" name="gender"value="female" checked>FEMALE
            <label>
                <h4>COUNTRY</h4>
            </label>
            <Select>
                <option>Nigeria</option>
                <option>Ghana</option>
                <option>Liberia</option>
                <option>Sierelone</option>
            
            </Select>
            </fieldset>
                <br>
            <fieldset>
                <legend>Aailable products</legend>
            <label>
                <h4>INTERESTED</h4>
            </label>    
            <input type="checkbox" name="interested" value="Mobile phones"> mobile phones
            <input type="checkbox" name="interested" value="Clothings">clothings
            <input type="checkbox" name="interested" value="cars">cars
            <input type="checkbox" name="interested" value="shoes">shoes
<input type="checkbox" name="interested" value="gowns"> gowns
            <input type="checkbox" name="interested" value="phone accesories">phone accesories
            <input type="checkbox" name="interested" value="laptop Parts">laptop parts
            <input type="checkbox" name="interested" value="gaming devices">gaming devices
               
            
            <input type="checkbox" name="interested" value="Mobile phones"> mobile phones
            <input type="checkbox" name="interested" value="Clothings">clothings
            <input type="checkbox" name="interested" value="cars">cars
            <input type="checkbox" name="interested" value="shoes">shoes
<input type="checkbox" name="interested" value="gowns"> gowns
            <input type="checkbox" name="interested" value="phone accesories">phone accesories
            <input type="checkbox" name="interested" value="laptop Parts">laptop parts
            <input type="checkbox" name="interested" value="gaming devices">gaming devices
               
            
                <input type="checkbox" name="interested" value="Mobile phones"> mobile phones
            <input type="checkbox" name="interested" value="Clothings">clothings
            <input type="checkbox" name="interested" value="cars">cars
            <input type="checkbox" name="interested" value="shoes">shoes
<input type="checkbox" name="interested" value="gowns"> gowns
            <input type="checkbox" name="interested" value="phone accesories">phone accesories
            <input type="checkbox" name="interested" value="laptop Parts">laptop parts
            <input type="checkbox" name="interested" value="gaming devices">gaming devices
               
            
          <input type="checkbox" name="interested" value="Mobile phones"> mobile phones
            <input type="checkbox" name="interested" value="Clothings">clothings
            <input type="checkbox" name="interested" value="cars">cars
            <input type="checkbox" name="interested" value="shoes">shoes
<input type="checkbox" name="interested" value="gowns"> gowns
            <input type="checkbox" name="interested" value="phone accesories">phone accesories
            <input type="checkbox" name="interested" value="laptop Parts">laptop parts
            <input type="checkbox" name="interested" value="gaming devices">gaming devices
               
           </fieldset> 
        </form>
    </body>




</html>